<div>
    <span>
        Model&nbsp;&nbsp;
        <select id="dropdown_brand" name="provision.endpoint_brand">
            {{each(brand, v) field_data.brands}}
                <option value="${brand}">${brand}</option>
            {{/each}}
        </select>

        {{each(brand, brand_obj) field_data.brands}}
            <select class="dropdown_family" name="provision.endpoint_family" data-brand="${brand}">
                {{each(family, family_obj) brand_obj.families}}
                    <option value="${family}">${family}</option>
                {{/each}}
            </select>
        {{/each}}
    </span>
</div>
